hi clear
syntax reset
let g:colors_name = "karma"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#0c0e15 gui=NONE

hi DiffText guifg=#fc608c guibg=NONE
hi ErrorMsg guifg=#fc608c guibg=NONE
hi WarningMsg guifg=#fc608c guibg=NONE
hi PreProc guifg=#fc608c guibg=NONE
hi Exception guifg=#fc608c guibg=NONE
hi Error guifg=#fc608c guibg=NONE
hi DiffDelete guifg=#fc608c guibg=NONE
hi GitGutterDelete guifg=#fc608c guibg=NONE
hi GitGutterChangeDelete guifg=#fc608c guibg=NONE
hi cssIdentifier guifg=#fc608c guibg=NONE
hi cssImportant guifg=#fc608c guibg=NONE
hi Type guifg=#fc608c guibg=NONE
hi Identifier guifg=#fc608c guibg=NONE
hi PMenuSel guifg=#7bd98f guibg=NONE
hi Constant guifg=#7bd98f guibg=NONE
hi Repeat guifg=#7bd98f guibg=NONE
hi DiffAdd guifg=#7bd98f guibg=NONE
hi GitGutterAdd guifg=#7bd98f guibg=NONE
hi cssIncludeKeyword guifg=#7bd98f guibg=NONE
hi Keyword guifg=#7bd98f guibg=NONE
hi IncSearch guifg=#e3cf65 guibg=NONE
hi Title guifg=#e3cf65 guibg=NONE
hi PreCondit guifg=#e3cf65 guibg=NONE
hi Debug guifg=#e3cf65 guibg=NONE
hi SpecialChar guifg=#e3cf65 guibg=NONE
hi Conditional guifg=#e3cf65 guibg=NONE
hi Todo guifg=#e3cf65 guibg=NONE
hi Special guifg=#e3cf65 guibg=NONE
hi Label guifg=#e3cf65 guibg=NONE
hi Delimiter guifg=#e3cf65 guibg=NONE
hi Number guifg=#e3cf65 guibg=NONE
hi CursorLineNR guifg=#e3cf65 guibg=NONE
hi Define guifg=#e3cf65 guibg=NONE
hi MoreMsg guifg=#e3cf65 guibg=NONE
hi Tag guifg=#e3cf65 guibg=NONE
hi String guifg=#e3cf65 guibg=NONE
hi MatchParen guifg=#e3cf65 guibg=NONE
hi Macro guifg=#e3cf65 guibg=NONE
hi DiffChange guifg=#e3cf65 guibg=NONE
hi GitGutterChange guifg=#e3cf65 guibg=NONE
hi cssColor guifg=#e3cf65 guibg=NONE
hi Function guifg=#fc9352 guibg=NONE
hi Directory guifg=#ae98e6 guibg=NONE
hi markdownLinkText guifg=#ae98e6 guibg=NONE
hi javaScriptBoolean guifg=#ae98e6 guibg=NONE
hi Include guifg=#ae98e6 guibg=NONE
hi Storage guifg=#ae98e6 guibg=NONE
hi cssClassName guifg=#ae98e6 guibg=NONE
hi cssClassNameDot guifg=#ae98e6 guibg=NONE
hi Statement guifg=#52c6d8 guibg=NONE
hi Operator guifg=#52c6d8 guibg=NONE
hi cssAttr guifg=#52c6d8 guibg=NONE


hi Pmenu guifg=#dadada guibg=#0c0e15
hi SignColumn guibg=#0c0e15
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#0c0e15
hi NonText guifg=#9b9b9b guibg=#0c0e15
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=NONE
hi CursorLine guibg=#0c0e15
hi TabLineFill gui=NONE guibg=#0c0e15
hi TabLine guifg=#747474 guibg=#0c0e15 gui=NONE
hi StatusLine gui=bold guibg=#0c0e15 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#0c0e15 guifg=#dadada
hi Search guibg=#9b9b9b guifg=#dadada
hi VertSplit gui=NONE guifg=#0c0e15 guibg=NONE
hi Visual gui=NONE guibg=#0c0e15
